
(cl:in-package :asdf)

(defsystem "drempower-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "SetServoAngle" :depends-on ("_package_SetServoAngle"))
    (:file "_package_SetServoAngle" :depends-on ("_package"))
    (:file "Target_point" :depends-on ("_package_Target_point"))
    (:file "_package_Target_point" :depends-on ("_package"))
    (:file "enable_msg" :depends-on ("_package_enable_msg"))
    (:file "_package_enable_msg" :depends-on ("_package"))
    (:file "ft_msg" :depends-on ("_package_ft_msg"))
    (:file "_package_ft_msg" :depends-on ("_package"))
    (:file "fv_msg" :depends-on ("_package_fv_msg"))
    (:file "_package_fv_msg" :depends-on ("_package"))
    (:file "info_msg" :depends-on ("_package_info_msg"))
    (:file "_package_info_msg" :depends-on ("_package"))
    (:file "ip_msg" :depends-on ("_package_ip_msg"))
    (:file "_package_ip_msg" :depends-on ("_package"))
    (:file "me_msg" :depends-on ("_package_me_msg"))
    (:file "_package_me_msg" :depends-on ("_package"))
    (:file "pp_msg" :depends-on ("_package_pp_msg"))
    (:file "_package_pp_msg" :depends-on ("_package"))
    (:file "property_msg" :depends-on ("_package_property_msg"))
    (:file "_package_property_msg" :depends-on ("_package"))
    (:file "state_msg" :depends-on ("_package_state_msg"))
    (:file "_package_state_msg" :depends-on ("_package"))
    (:file "stop_msg" :depends-on ("_package_stop_msg"))
    (:file "_package_stop_msg" :depends-on ("_package"))
    (:file "zero_pos_msg" :depends-on ("_package_zero_pos_msg"))
    (:file "_package_zero_pos_msg" :depends-on ("_package"))
  ))